#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/C/SAT_2/head/Clause.h
LiteralList.h
E:/C/SAT_2/head/LiteralList.h
stdlib.h
-

E:/C/SAT_2/head/ClauseList.h
Clause.h
E:/C/SAT_2/head/Clause.h

E:/C/SAT_2/head/ClauseMap.h
ClauseList.h
E:/C/SAT_2/head/ClauseList.h

E:/C/SAT_2/head/DPLL.h
ClauseMap.h
E:/C/SAT_2/head/ClauseMap.h
Literal.h
E:/C/SAT_2/head/Literal.h
MyStack.h
E:/C/SAT_2/head/MyStack.h
stdio.h
-

E:/C/SAT_2/head/Literal.h
ClauseList.h
E:/C/SAT_2/head/ClauseList.h

E:/C/SAT_2/head/LiteralList.h
stdlib.h
-
stdio.h
-

E:/C/SAT_2/head/MyStack.h
LiteralList.h
E:/C/SAT_2/head/LiteralList.h

E:/C/SAT_2/head/SAT.h
stdio.h
-
mem.h
-
ClauseMap.h
E:/C/SAT_2/head/ClauseMap.h
Literal.h
E:/C/SAT_2/head/Literal.h
DPLL.h
E:/C/SAT_2/head/DPLL.h
time.h
-

E:/C/SAT_2/source/main.c
stdio.h
-
stdlib.h
-
../head/SAT.h
E:/C/SAT_2/head/SAT.h
time.h
-

