# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/SAT_2.dir/source/Clause.c.obj
 E:/C/SAT_2/head/Clause.h
 E:/C/SAT_2/head/LiteralList.h
 E:/C/SAT_2/source/Clause.c
CMakeFiles/SAT_2.dir/source/ClauseList.c.obj
 E:/C/SAT_2/head/Clause.h
 E:/C/SAT_2/head/ClauseList.h
 E:/C/SAT_2/head/LiteralList.h
 E:/C/SAT_2/source/ClauseList.c
CMakeFiles/SAT_2.dir/source/ClauseMap.c.obj
 E:/C/SAT_2/head/Clause.h
 E:/C/SAT_2/head/ClauseList.h
 E:/C/SAT_2/head/ClauseMap.h
 E:/C/SAT_2/head/LiteralList.h
 E:/C/SAT_2/source/ClauseMap.c
CMakeFiles/SAT_2.dir/source/DPLL.c.obj
 E:/C/SAT_2/head/Clause.h
 E:/C/SAT_2/head/ClauseList.h
 E:/C/SAT_2/head/ClauseMap.h
 E:/C/SAT_2/head/DPLL.h
 E:/C/SAT_2/head/Literal.h
 E:/C/SAT_2/head/LiteralList.h
 E:/C/SAT_2/head/MyStack.h
 E:/C/SAT_2/source/DPLL.c
CMakeFiles/SAT_2.dir/source/Literal.c.obj
 E:/C/SAT_2/head/Clause.h
 E:/C/SAT_2/head/ClauseList.h
 E:/C/SAT_2/head/Literal.h
 E:/C/SAT_2/head/LiteralList.h
 E:/C/SAT_2/source/Literal.c
CMakeFiles/SAT_2.dir/source/LiteralList.c.obj
 E:/C/SAT_2/head/LiteralList.h
 E:/C/SAT_2/source/LiteralList.c
CMakeFiles/SAT_2.dir/source/MyStack.c.obj
 E:/C/SAT_2/head/LiteralList.h
 E:/C/SAT_2/head/MyStack.h
 E:/C/SAT_2/source/MyStack.c
CMakeFiles/SAT_2.dir/source/SAT.c.obj
 E:/C/SAT_2/head/Clause.h
 E:/C/SAT_2/head/ClauseList.h
 E:/C/SAT_2/head/ClauseMap.h
 E:/C/SAT_2/head/DPLL.h
 E:/C/SAT_2/head/Literal.h
 E:/C/SAT_2/head/LiteralList.h
 E:/C/SAT_2/head/MyStack.h
 E:/C/SAT_2/head/SAT.h
 E:/C/SAT_2/source/SAT.c
CMakeFiles/SAT_2.dir/source/Sudoku.c.obj
 E:/C/SAT_2/head/Clause.h
 E:/C/SAT_2/head/ClauseList.h
 E:/C/SAT_2/head/ClauseMap.h
 E:/C/SAT_2/head/DPLL.h
 E:/C/SAT_2/head/Literal.h
 E:/C/SAT_2/head/LiteralList.h
 E:/C/SAT_2/head/MyStack.h
 E:/C/SAT_2/head/SAT.h
 E:/C/SAT_2/head/Sudoku.h
 E:/C/SAT_2/source/Sudoku.c
CMakeFiles/SAT_2.dir/source/main.c.obj
 E:/C/SAT_2/head/Clause.h
 E:/C/SAT_2/head/ClauseList.h
 E:/C/SAT_2/head/ClauseMap.h
 E:/C/SAT_2/head/DPLL.h
 E:/C/SAT_2/head/Literal.h
 E:/C/SAT_2/head/LiteralList.h
 E:/C/SAT_2/head/MyStack.h
 E:/C/SAT_2/head/SAT.h
 E:/C/SAT_2/head/Sudoku.h
 E:/C/SAT_2/source/main.c
